#初始配置文件

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.108.50.156:3306/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=123456

#短信业务
msg.defaultConnectTimeoutIndex=sun.net.client.defaultConnectTimeout
msg.defaultConnectTimeoutValue=10000
msg.defaultReadTimeoutIndex=sun.net.client.defaultReadTimeout
msg.defaultReadTimeoutValue=10000
msg.product=Dysmsapi
msg.domain=dysmsapi.aliyuncs.com
msg.accessKeyId=LTAIXLnQywWWUhOl
msg.accessKeySecret=SM6Vmllbt998WY8xvfnw4BDHyN3BxE
#短信内容
msg.templeteCode=SMS_80110038
msg.contentName=商城用户
msg.msgName=叶荣


#TOKEN
#身份认证token。加密源：wljxcinittoken
token.init=28AE3E7ED7D1D7C1698EC154C39CED40
#注册验证码加密。加密源：wljxcregistertoken
token.register=6BB4798BBB063C540D465268C74415EB

#验证码 IdCodeService
ics.idCodeLength=4
ics.idCodeType=0
#5分钟
ics.idCodeLastTime=300000