#初始配置文件

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
jdbc.username=root
jdbc.password=dreamon123

#短信业务
msg.defaultConnectTimeoutIndex=sun.net.client.defaultConnectTimeout
msg.defaultConnectTimeoutValue=10000
msg.defaultReadTimeoutIndex=sun.net.client.defaultReadTimeout
msg.defaultReadTimeoutValue=10000
msg.product=Dysmsapi
msg.domain=dysmsapi.aliyuncs.com
msg.accessKeyId=LTAIXLnQywWWUhOl
msg.accessKeySecret=SM6Vmllbt998WY8xvfnw4BDHyN3BxE
#短信内容
msg.templeteCode=SMS_79690050
msg.contentName=商城用户
msg.msgName=网络进销存平台
